<!DOCTYPE html>
<html lang="en">

<head>
    <!-- remove arrows by number input field -->
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        p1 {
            color: white;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="./static/img/Leotechs Logo.png">
    <title>LeoStats Web</title>
    <meta name="description" content="A quick dashboard for FRC teams" />

</head>

<body style="background-color:#181a1b;">

    <div id="inputArea">
        <div>
            <p1>Enter your team number: </p1>
            <input type="number" maxlength="4" id="teamNum">
        </div>
        <div>
            <p1>Enter your TBA event code: </p1>
            <input type="text" maxlength="16" id="eventCode"></input>
        </div>
        <button type="button" id="submitButton">Submit</button>
    </div>

    <div id="infoArea" style="overflow:auto; height:400px; width:800px; background-color:grey; margin: auto;">
        <div id="loader"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>


</html>