######################################################################
# Automatically generated by qmake (3.1) Mon Oct 10 19:24:56 2022
######################################################################

TEMPLATE    = app
TARGET = LeoStats
INCLUDEPATH  += .
QT    += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += authkey.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += game.cpp main.cpp mainwindow.cpp request.cpp

# Includes
INCLUDEPATH += /home/kingstonv/libraries
INCLUDEPATH += /usr/include

unix:!macx: LIBS += -L$$PWD/../../../../usr/lib/x86_64-linux-gnu/ -lcurl

INCLUDEPATH += $$PWD/../../../../usr/lib/x86_64-linux-gnu
DEPENDPATH += $$PWD/../../../../usr/lib/x86_64-linux-gnu
